spring.application.name=kiemtracuoimuon

# App info
spring.profiles.active=dev

# ========== DATABASE ========== #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kiemtracuoimon?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a@1234

# ========== JPA / Hibernate ========== #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ========== JWT Configuration ========== #
app.jwt.secret=ZmFrZXNlY3JldGtleWZha2VzZWNyZXRrZXlzdXBlcnNlY3JldA==
app.jwt.expiration=86400000
app.jwt.refresh=43200000

# ========== LOGGING ========== #
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========== SERVER ========== #
server.port=8080
